#sql server port
SparkSQLServerPort = 5555
DeZhouServerPort = 9999
SparkSQLServerUrl = localhost
DeZhouServerUrl = localhost
MapVertexFilePath = /home/xylr/software/Data/guangzhou/cpp/vertex.txt
MapEdgeFilePath = /home/xylr/software/Data/guangzhou/cpp/edge1.txt
BlackListFile = BlackListFile
IntersectionProFilePath = IntersectionProFilePath